<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <td colspan="3" align="center"><h1>Service Registrar API</h1></td>
        </tr>
        <tr>
            <td colspan="3">
                <p>The Service Registrar is a directory for all network service instances. A service instance, upon startup, registers itself with the Service Registrar
                providing its service name, IP address and port number. Each service can have <i>n</i> number of instances. Instances running on the same host
                must have different port numbers.</p>
                <p>Clients of registered services can discover the location of service instances by querying the Service Registrar. The Service Registrar will
                respond with the IP address and port number of all matching service instances. It is up to the client to apply an appropriate round robin algorithm across
                all available service instances in order to evenly distribute the load and reduce the likelihood of overloading any individual instance.</p>
                <p>Clients can subscibe to services in order to receive real-time updates for the subscribed services. Updates include notifications of new or removed instances
                and circuit breakers.</p>

                <p>During shutdown of a service instance, the instance should unregister itself from the Service Registrar. The Registrar will broadcast the unregistered instance
                    to all known clients in order for the respective clients to remove the unregistered instance from their round robin algorithm.</p>
                <p>Service instances which become overloaded and cannot respond quickly to client requests should mark themselves as unavailable by sending a circuit breaker message
                to the Service Registrar. The Registrar, in turn, will broadcast to all services a circuit breaker for the affected service instance. Upon receipt of a circuit breaker
                notification from the Registrar, services should pull the effected service instance out of their respective round robin rotation until a follow on clear circuit breaker
                notification is received from the Registrar.</p>
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Circuit Breaker Handler.</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/circuitbreaker</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/>
            <td>Instructs the service to enable a circuit breaker for the given service instance.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
  "name":"Events",
  "ipaddress":"10.1.10.3",
  "port":"4444"
}
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/circuitbreaker</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/>
            <td>Instructs the service to clear a circuit breaker for the given service instance.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td><i>name</i> - the name of the service<br/><i>ipaddress</i> - the ip of the service host<br/><i>port</i> - the port of the service host</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/circuitbreaker?name=Events&ipaddress=10.1.10.3&port=4444
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Query Handler.</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/query</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Gets a list of instances for the requested service.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td><i>name</i> - the name of the service</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/query?name=Events
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
{
  "name":"Events",
  "hosts":[
    {"ipaddress":"10.10.10.1","port":"8081","circuitbreaker":"false"},
    {"ipaddress":"10.10.10.2","port":"8081","circuitbreaker":"false"}
  ]
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Registration Handler.</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/register</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Registers an instance of the named service.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
  "name":"Events"
  "ipaddress":"10.1.9.9"
  "port":"8081"
}
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)

Note: If the service is set to production then only IPs starting with 10.1.30 will send a 200.
	  All others will send a 406.
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/register</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Unregisters an instance of the named service.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td><i>name</i> - the name of the service<br/><i>ipaddress</i> - the ip of the service host<br/><i>port</i> - the port of the service host</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/register?name=Events&ipaddress=10.1.10.3&port=4444
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Subscribe Handler.</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/subscribe</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Subscribes a service or client to a list of services</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
*************************from service***************************
{
  "source":"service",
  "url":"",
  "names":[{"name":"Events"},{"name":"Email"}],
  "ipaddress":"10.1.10.3",
  "port":"4444"
}

***************************from gui*****************************
{
  "source":"gui",
  "ipaddress":"",
  "port":"0",
  "names":[{"name":"Events"},{"name":"Email"}],
  "url":"http://10.1.10.3:4444/TestApp"
}
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/subscribe</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Unsubscribes a service or client from a list of services</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
*************************from service***************************
{
  "source":"service",
  "url":"",
  "names":[{"name":"Events"},{"name":"Email"}],
  "ipaddress":"10.1.10.3",
  "port":"4444"
}

***************************from gui*****************************
{
  "source":"gui",
  "ipaddress":"",
  "port":"0",
  "names":[{"name":"Events"},{"name":"Email"}],
  "url":"http://10.1.10.3:4444/TestApp"
}
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>System Handler.</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Returns the given data based on the command.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td><i>serviceCommand</i> - the command to be sent</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
***********************for activity************************
/system?serviceCommand=activity
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
{
  "current_requests":"9",
  "total_memory":"236M",
  "free_memory":"333M",
  "threads":"3"
}
</pre>
            </td>
        </tr>
        <tr>
            <td>
<pre>
***********************for service hosts************************
/system?serviceCommand=serviceHosts
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
{
  "service_hosts":[
    {
      "service":"Events",
      "hosts":[
        {"ip_address":"10.10.10.1","circuitbreaker":"false","port":"8081"},
        {"ip_address":"10.10.10.2","circuitbreaker":"true","port":"8081"}
      ]
    },
    {
      "service":"Email",
      "hosts":[
        {"ip_address":"10.10.10.1","circuitbreaker":"true","port":"8082"},
        {"ip_address":"10.10.10.2","circuitbreaker":"false","port":"8082"}
      ]
    }
  ]
}
</pre>
            </td>
        </tr>
        <tr>
            <td>
<pre>
***********************for subscriptions************************
/system?serviceCommand=subscriptions
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
{
  "subscriptions":[
    {
      "service":"Events",
      "hosts":[
        {"ip_address":"","port":"0","url":"http://thisIsAUrlSubscribedToEvents","source":"gui"},
        {"ip_address":"10.10.10.2","port":"8081","url":"","source":"service"}
      ]
    },
    {
      "service":"Email",
      "hosts":[
        {"ip_address":"10.10.10.1","port":"8082","url":"","source":"service"},
        {"ip_address":"","port":"0","url":"http://thisIsAUrlSubscribedToEmial","source":"gui"}
      ]
    }
  ]
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Shutdown the Service Registrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
  "serviceCommand":"shutdown"
}
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>PUT</td>
        </tr>
        <tr>
            <td><b>Description:</b></td><td width="10"/><td>Purges the service Host list and/or the subscription list.</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Source:</b></td><td width="10"/><td>All Service Instances</td>
        </tr>
        <tr>
            <td><b>Target:</b></td><td width="10"/><td>ServiceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
***************Both Service Host and Subscription***************
{
  "purge":"all"
}

*************************Service Host***************************
{
  "purge":"services"
}

*************************Subscription***************************
{
  "purge":"subscriptions",      -required
  "service":"Events"
}
</pre>
            </td>
            <td width="10"/>
            <td>
<pre>
Status 200 OK
(no content)
</pre>
            </td>
        </tr>
    </table>
</body>
</html>